body {
  font-family: "Cairo", sans-serif;
  padding: 0;
  margin: 0;
  background: #9d0208;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.error {
  position: absolute;
  display: none;
  top: 50%;
  width: 20%;
  height: 20%;
  left: 40%;
}

.error::before {
  content: "";
  background: red;
  width: 3%;
  height: 84%;
  position: absolute;
  left: 50%;

  transform: rotate(45deg);
}
.error::after {
  content: "";
  background: red;
  width: 3%;
  height: 84%;
  position: absolute;
  left: 50%;
  transform: rotate(139deg);
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: 0.5s;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*larg*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
input {
  color: white;
}
/* start card */
.card {
  text-align: center;

  box-shadow: -7px -4px 17px 0px;
  border-radius: 12px;
  background: #64060a85;
}
.card .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card button {
  padding: 11px;
  border-radius: 20px;
  font-size: 18px;
  border: none;
  background: #ff7900;
  color: white;

  margin: 20px auto;
  width: 30%;
}
#form_user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;

  position: relative;
  top: -400px;
}

#form_user input {
  padding: 10px;
  margin: 12px;
  background: none;
  border: 1px solid;
  background-color: none;

  margin: 20px auto;
  caret-color: white;
}
#form_user button {
  width: fit-content;
  text-align: center;
  margin: 20px auto;

  padding: 2px 30px 3px;
}
#form_admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: -1000px;
  opacity: 0;
  position: relative;
}
#form_admin input {
  padding: 10px;
  margin: 12px;
  border: none;

  margin: 20px auto;
  background: none;
  border: 1px solid;
  caret-color: white;
}
#form_admin button {
  width: fit-content;
  text-align: center;
  margin: 20px auto;
  padding: 2px 30px 3px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: white;
}
.card a {
  font-size: 19px;
  color: white;
  cursor: pointer;

  padding: 2px;
  width: fit-content;
  margin: 20px auto;
}
/* start media */
@media (max-width: 1200px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 991px) {
  input {
    width: 50%;
  }
  .card {
    width: 70%;
  }
}

@media (max-width: 768px) {
  input {
    width: 50%;
  }
  .card {
    width: 100%;
  }
}

/* end media */
/* End card */
